# player-vision-migrado

./: .gitignore  CHECKLIST_HOSPEDAGEM.md  COMO_ASSINAR_APK.md  COMO_CRIAR_APK_24H.md  COMO_EXECUTAR.md  COMO_GERAR_APK.md  COMO_GERAR_APK_GITHUB.md  COMO_USAR_GITHUB_ACTIONS.md  CONFIGURAR_ICONES_SPLASH.md  INSTRUCOES_APK.md  INSTRUCOES_RAPIDAS_APK_24H.md  INSTRUCOES_RAPIDAS_ICONES.md  MainActivity.java  README.md  README_GITHUB.md  RESUMO_APK_24H.md  RESUMO_IMPLEMENTACAO.md  SOLUCAO_ICONES.md  TESTE_E_USO.md  adicionar_campos_dispositivo.sql  android-manifest-template.xml  build-apk-capacitor.bat  build-apk-capacitor.sh  build-apk.bat  build-apk.sh  capacitor-setup.js  capacitor.config.cjs  capacitor.config.js  capacitor.config.json  configurar-icones-splash.js  criar_icones.md  criar_tabela_dispositivos.sql  gerar-icones.js  index.html  iniciar_servidor.bat  manifest.json  package-lock.json  package.json  player.js  service-worker.js  (+2 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mrit/player/: DeviceCommandService.kt  DeviceIdProvider.kt  ImageFileCache.kt  PlayerActivity.kt  PlaylistModels.kt  PlaylistService.kt  PromotionModels.kt  PromotionService.kt  SupabaseConfig.kt  SupabaseDeviceService.kt  VideoCache.kt  (+1 more)
android/app/src/main/res/drawable/: bg_codigo_input.xml  bg_iniciar_button.xml  bg_promo_card.xml  bg_promo_counter.xml  bg_promo_header.xml  bg_promo_image.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_player.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
(+14 files in other folders)
