plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.mrit.player"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.mrit.player"
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            // Usar a propriedade correta do AGP para desativar o minify
            minifyEnabled = false
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        // Usamos apenas ViewBinding, sem DataBinding
        viewBinding = true
        dataBinding = false
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.13.1")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.11.0")

    // ExoPlayer
    implementation("com.google.android.exoplayer:exoplayer:2.19.1")

    // Coil para imagens
    implementation("io.coil-kt:coil:2.7.0")

    // HTTP (para Supabase)
    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    // Coroutines (para chamadas assíncronas)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // JSON simples (org.json) já vem com Android, sem dependência extra
}

